# Payroll

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elcsresearch/mouachir/payroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elcsresearch/mouachir/payroll/: Configuration.java  DetailledHistory.java  Employee.java  EmployeeAdapter.java  EmployeeDetail.java  EmployeePayrolls.java  EmployeesList.java  HttpHandler.java  LoadJSONTask.java  Login.java  Login2.java  Main.java  MainActivity.java  MySingleton.java  NavigationMain.java  NavigationMainLiveo.java  PaymentHistoy.java  Response.java  ScrollingActivity.java  Statistics.java  TabArchives.java  TabDashboard.java  TabEmployeesList.java
app/src/main/res/layout/: activity_configuration.xml  activity_detailled_history.xml  activity_employee_detail.xml  activity_employee_payrolls.xml  activity_employees_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_activity.xml  activity_navigation_main.xml  activity_payment_histoy.xml  activity_scrolling.xml  activity_statistics.xml  app_bar_navigation_main.xml  content_navigation_main.xml  content_scrolling.xml  fragment_tab_archives.xml  fragment_tab_dashboard.xml  fragment_tab_employees_list.xml  item_employee.xml  nav_header_navigation_main.xml
app/src/main/res/menu/: activity_navigation_main_drawer.xml  menu_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elcsresearch/mouachir/payroll/: ExampleUnitTest.java
(+2 files in other folders)
