<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/icon_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/icon_employees"
            android:title="List" />
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/icon_history"
            android:title="Records" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_menu_send"
                android:title="Report bugs" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact" />
        </menu>
    </item>

</menu>
