<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elcsresearch.mouachir.payroll.Login">

    <ImageView
        android:id="@+id/MouachirImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/mouachir_icon"
        android:layout_marginTop="50dp"
        tools:scaleType="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sing in"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:text="Username/Email"
            android:gravity="center"/>
        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:text="Password"
            android:gravity="center"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </LinearLayout>

    <Button
        android:id="@+id/singinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Connect" />

</LinearLayout>
